apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frontend-app
  description: React-based customer-facing web application
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:https://github.com/wingleung/backstage-catalog-demo/tree/main/catalog/frontend-app/
  tags:
    - frontend
    - react
    - typescript
spec:
  type: website
  lifecycle: production
  owner: guests
  system: platform
  consumesApis:
    - user-rest-api
